<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>[Jekyll] 01. Github個人網站-環境篇</title>
	
	<meta name="description" content="Jekyll 是使用 Ruby 開發的「靜態網站產生器」...">
	
	<meta name="author" content="Cleo">

	<!-- Enable responsive viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	<!-- Le styles -->
	<link href="/assets/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="/assets/resources/syntax/syntax.css" rel="stylesheet">
	<link href="/assets/css/style.css" rel="stylesheet">
	<link rel="shortcut icon" href="/assets/ico/favicon.png">
	<!-- Le fav and touch icons -->
	<!-- Update these with your own images
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->

	<link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">
</head>

<body>
	<nav class="navbar navbar-default visible-xs" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header" style="background-image: url(/assets/img/bg.jpg); background-size: cover; background-position: center;
		">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
			<a type="button" class="navbar-toggle nav-link" href="http://github.com/cleoliu">
				<i class="fa fa-github"></i>
			</a>
			
			
			
			<a type="button" class="navbar-toggle nav-link" href="mailto:second934@gmail.com">
				<i class="fa fa-envelope"></i>
			</a>
			
			<a class="navbar-brand" href="/">
				<img src="/assets/img/pexels-photo-1449638.jpeg" width="150" height="150" class="img-circle" />
			</a>
			<a class="navbar-brand" href="//aboutme.html" style="color: white;text-transform: uppercase;">
				[Jekyll] 01. Github個人網站-環境篇
			</a>

		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/">Home</a></li>
				<li><a href="/history.html">History</a></li>
				<li><a href="/categories.html">Categories</a></li>
				<li><a href="/tags.html">Tags</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</nav>

	<!-- nav-menu-dropdown -->
	<div class="btn-group hidden-xs" id="nav-menu">
		<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
			<i class="fa fa-bars"></i>
		</button>
		<ul class="dropdown-menu" role="menu">
			<li><a href="/"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="/history.html"><i class="fa fa-clock-o"></i>History</a></li>
			<li><a href="/categories.html"><i class="fa fa-folder"></i>Categories</a></li>
			<li><a href="/tags.html"><i class="fa fa-tags"></i>Tags</a></li>
			<li class="divider"></li>
			<li><a href="#"><i class="fa fa-arrow-up"></i>Top of Page</a></li>
		</ul>
	</div>

	<div class="col-sm-3 sidebar hidden-xs" style="">
		<!-- sidebar.html -->
<header class="sidebar-header" role="banner">
	<a href="/">
		<img src="/assets/img/pexels-photo-1449638.jpeg" width="150" height="150" class="img-circle" />
	</a>
	<h3 class="title">
        <a href="/aboutme.html">Cleo</a>
    </h3>
</header>


<div id="bio" class="text-center">
	Writing and Learning!
</div>


<div id="contact-list" class="text-center">
	<ul class="list-unstyled list-inline">
		
		<li>
			<a class="btn btn-default btn-sm" href="https://github.com/cleoliu">
				<i class="fa fa-github-alt fa-lg"></i>
			</a>
		</li>
		
		
		
		<li>
			<a class="btn btn-default btn-sm" href="mailto:second934@gmail.com">
				<i class="fa fa-envelope fa-lg"></i>
			</a>
		</li>
		
	</ul>
	<ul id="contact-list-secondary" class="list-unstyled list-inline">
		
		
		<li>
			<a class="btn btn-default btn-sm" href="https://linkedin.com/in/cleo-l-770422130">
				<i class="fa fa-linkedin fa-lg"></i>
			</a>
		</li>
		
		<li>
			<a class="btn btn-default btn-sm" href="/feed.xml">
				<i class="fa fa-rss fa-lg"></i>
			</a>
		</li>
	</ul>
</div>
<!-- sidebar.html end -->

	</div>

	<div class="col-sm-9 col-sm-offset-3">
		<div class="page-header">
  <h1>[Jekyll] 01. Github個人網站-環境篇 </h1>
</div>
	
<article>

	<div class="col-sm-10">
	 <span class="post-date">
	   
	   October 
	   21st,
	     
		 2018
		 <span id="busuanzi_container_page_pv" style="display: inline;">
				| Viewd <span id="busuanzi_value_page_pv">10</span> times.
			</span>
	 </span>
	  <div class="article_body">
	  <h2 id="whats-jekyll">What’s Jekyll</h2>
<p>Jekyll 是使用 Ruby 開發的「靜態網站產生器」，也就是部落格 framework，讓使用者可以簡單的建構出靜態頁面的部落格，配合 Github Pages ，將我們的 Jekyll 存放到 Github 上面，就能完成架設。
Jekyll 產生的網站可以有佈景、模組等，當需要更改佈景主題時，只要更新Layout就可以套用新的外觀，其他時間寫Blog時只要新增/編輯md文字檔即可。</p>

<p><br /><br /></p>

<hr />

<h2 id="環境基礎">環境基礎</h2>

<ul>
  <li>mac os</li>
  <li>Ruby</li>
  <li>Jekyll</li>
</ul>

<p><br /><br /></p>

<h2 id="1-安裝-ruby">1. 安裝 Ruby</h2>

<ul>
  <li>
    <p><strong>RVM</strong> 安装</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>curl <span class="nt">-L</span> get.rvm.io | bash <span class="nt">-s</span> stable
</code></pre></div>    </div>
  </li>
  <li>
    <p>驗證安裝</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span><span class="nb">source</span> ~/.bashrc
  <span class="nv">$ </span><span class="nb">source</span> ~/.bash_profile
  <span class="nv">$ </span>rvm <span class="nt">-v</span>        <span class="c"># 出現rvm版本號，就算是安装成功了。</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>查看 <strong>ruby</strong> 版本</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>ruby <span class="nt">-v</span>
  <span class="nv">$ </span>rvm list known        <span class="c"># 列出已知ruby的版本</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>安装 ruby 2.5.0，Jekyll 目前只支援 2.5 ~ 2.2 以上版本，我們安裝 2.5.0 版</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>rvm install 2.5.0
</code></pre></div>    </div>
  </li>
  <li>
    <p>使用 RVM 指定的 Ruby 版本會在每次開啟新的終端機視窗的時候變回預設值（也就是變回系統內建的 Ruby 版本），解決方法有下列：</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>rvm use 2.5.0             <span class="c"># 指定使用版本</span>
  <span class="nv">$ </span>rvm 2.5.0 <span class="nt">--default</span>       <span class="c"># 設定預設版本號</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /><br /></p>

<h2 id="2-安裝-jekyll">2. 安裝 Jekyll</h2>

<ul>
  <li>
    <p><strong>jekyll</strong></p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span><span class="nb">sudo </span>gem install bundler
  <span class="nv">$ </span><span class="nb">sudo </span>gem install jekyll
  <span class="nv">$ </span><span class="nb">sudo </span>bundle install
</code></pre></div>    </div>
  </li>
</ul>

<p><br /><br /></p>

<h2 id="3-blog-建立">3. Blog 建立</h2>

<h3 id="31-建一個新-blog">3.1 建一個新 Blog</h3>

<ul>
  <li>
    <p>新增專案</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>jekyll new myblog
  <span class="nv">$ </span><span class="nb">cd </span>myblog
</code></pre></div>    </div>
  </li>
  <li>
    <p>開啟 Jekyll 伺服器</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>jekyll serve
</code></pre></div>    </div>
  </li>
  <li>
    <p>在網址列輸入 http://localhost:4000/ 就可在本機端檢視 BLOG</p>
  </li>
</ul>

<h3 id="32-自-git-clone-專案">3.2 自 git clone 專案</h3>

<ul>
  <li>
    <p>clone git 專案</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>git clone <span class="o">{</span>你部落格的GitHub網址<span class="o">}</span> <span class="o">{</span>本地的部落格資料夾<span class="o">}</span>
  <span class="nv">$ </span><span class="nb">cd</span> <span class="o">{</span>本地的部落格資料夾<span class="o">}</span>
  <span class="nv">$ </span>vim Gemfile
</code></pre></div>    </div>
  </li>
  <li>
    <p>在 Gemfile中請輸入以下資料</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span><span class="nb">source</span> <span class="s1">'https://rubygems.org'</span>
  <span class="nv">$ </span>gem <span class="s1">'github-pages'</span>, group: :jekyll_plugins
</code></pre></div>    </div>
  </li>
  <li>
    <p>將當前文件夾中的文章生成到 ./_site 文件夾中</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>jekyll build
</code></pre></div>    </div>
  </li>
  <li>
    <p>開啟 Jekyll 伺服器</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve <span class="nt">--host</span> 0.0.0.0   <span class="c">#或localhost、127.0.0.1</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /><br /></p>

<h2 id="4-將更新-push-到-github-上">4. 將更新 push 到 github 上</h2>

<ul>
  <li>git 語法不用解釋，上傳後就可以公開在網路上囉！</li>
</ul>

<p><br /><br /></p>

<hr />

<h2 id="ref">ref：</h2>
<ul>
  <li>http://mis101bird.js.org/jekyll_first_try/</li>
  <li>https://www.jianshu.com/p/8b13987f392a</li>
  <li>https://nk910216.github.io/2017/02/05/HowToSetupBlog/</li>
  <li>https://railsbook.tw/chapters/02-environment-setup.html</li>
  <li>https://jekyllcn.com/docs/usage/</li>
</ul>

	  </div>

		
		<ul class="tag_box list-unstyled list-inline">
		  <li><i class="fa fa-folder-open"></i></li>
		  
		  
			 
				<li><a href="/categories.html#Jekyll-ref">
					Jekyll <span>(1)</span>
					
				</a></li>
			
		  
		</ul>
		  

		
		<ul class="list-inline">
		  <li><i class="fa fa-tags"></i></li>
		  
		  
			 
				<li>
					<a href="/tags.html#環境-ref">
					環境 <span>(2)</span>
					,
					</a>
				</li>
			 
				<li>
					<a href="/tags.html#Jekyll-ref">
					Jekyll <span>(1)</span>
					
					</a>
				</li>
			
		  
		  
		</ul>
		  

		<hr>

		<div>
      <section class="share col-sm-6">
        <h4 class="section-title">Share Post</h4>
        <a class="btn btn-default btn-sm facebook" href="https://www.facebook.com/sharer/sharer.php"
           onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <i class="fa fa-facebook fa-lg"></i>
          Facebook
        </a>
        <a class="btn btn-default btn-sm gplus"
           onclick="window.open('https://plus.google.com/share?url='+window.location.href, 'google-plus-share', 'width=490,height=530');return false;">
          <i class="fa fa-google-plus fa-lg"></i>
          Google+
        </a>
      </section>

      <section class="col-sm-6 author">
        <img src="https://raw.githubusercontent.com/cleoliu/cleoliu.github.io/master/assets/img/pexels-photo-1449638.jpeg" width="150" height="150" class="img-rounded author-image" />
        <h4 class="section-title author-name">Cleo</h4>
        <p class="author-bio">Writing and Learning!</p>
      </section>
    </div>

    <div class="clearfix"></div>

		<ul class="pager">
		  
		  <li class="previous"><a href="/%E8%B3%87%E6%96%99%E5%BA%AB/2018/10/19/%E8%B3%87%E6%96%99%E5%BA%AB-02.-%E8%B3%87%E6%96%99%E6%A8%A1%E5%9E%8B.html" title="[資料庫] 02. 資料模型">&larr; Previous</a></li>
		  
		  
		  <li class="next"><a href="/network/2018/10/21/Network-05.-Cache-&-Redis.html" title="[Network] 05. Cache & Redis">Next &rarr;</a></li>
		  
		</ul>

		<hr>
	</div>
	
	<div class="col-sm-2 sidebar-2">
	
	</div>
</article>
<div class="clearfix"></div>





		<footer>
			<hr/>
			<p>
				&copy; 2018 Cleo with <a href="http://jekyllrb.com/">Jekyll</a>.
				<span id="busuanzi_container_site_uv">You are the <span id="busuanzi_value_site_uv"></span>th visitor.
			</p>
		</footer>
	</div>

	<script type="text/javascript" src="/assets/resources/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/assets/resources/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/js/app.js"></script>
</body>
</html>



<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'Cleo', 'auto');
  ga('send', 'pageview');
</script>

